{
  "scripts": {
    "validate": "node scripts/validate-data.js",
    "generate": "node scripts/generate-pages.js",
    "pagefind": "pagefind --site _site",
    "build": "npm run validate && npm run generate && jekyll build && npm run pagefind"
  }
}
